spring.application.name=auth-service
server.port=8082

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=auth-service-host
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springdoc=DEBUG
#jwt
jwt.secret=cc8538aa-df18-4dce-bd80-f60f439ae3aa
jwt.expirationMs=86400000
# Database Server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quick_cart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
